# spring-boot-demo-elasticsearch-rest-high-level-client

./: .gitignore  pom.xml
src/main/java/com/zbq/springbootelasticsearch/: SpringBootElasticsearchApplication.java
src/main/java/com/zbq/springbootelasticsearch/common/: package-info.java
src/main/java/com/zbq/springbootelasticsearch/common/config/: ElasticsearchApplicationListener.java  ElasticsearchConfig.java  ElasticsearchImportBeanDefinitionRegistrar.java  ElasticsearchProperties.java  EnableElasticsearch.java
src/main/java/com/zbq/springbootelasticsearch/common/elasticsearch/annotation/: ESDocument.java  ESField.java  ESId.java
src/main/java/com/zbq/springbootelasticsearch/common/elasticsearch/base/: BaseElasticsearchDao.java  ESPageRequest.java  ESPageResult.java  ESSort.java  ElasticsearchUtils.java
src/main/java/com/zbq/springbootelasticsearch/common/elasticsearch/enums/: ESFieldType.java
src/main/java/com/zbq/springbootelasticsearch/common/enums/: ElasticsearchIndexEnum.java
src/main/java/com/zbq/springbootelasticsearch/common/exception/: ApiException.java  ApiResponseCode.java  ElasticsearchException.java  IApiResponseCode.java
src/main/java/com/zbq/springbootelasticsearch/dao/: GoodsESDao.java  package-info.java
src/main/java/com/zbq/springbootelasticsearch/dao/base/: BaseElasticsearchDao.java  ElasticsearchUtils.java
src/main/java/com/zbq/springbootelasticsearch/model/: GoodsESEntity.java
src/main/resources/: application.yml
src/test/java/com/zbq/springbootelasticsearch/: ElasticSearchTest.java  GoodsESDaoTest.java  SpringBootElasticsearchApplicationTests.java
src/test/java/com/zbq/springbootelasticsearch/common/elasticsearch/base/: ElasticsearchUtilsTest.java
